目前已知问题：
---------------20171008---------------------
1.定时启动记录模块/用户设备授权模块，当修改时发现用户或设备信息已不存在时（如：该用户已被删除），如何处理？
2.定时启动记录/用户设备授权模块 修改时能否修改用户、设备信息？
3.删除用户涉及（用户设备授权表、定时启动记录表）；
4.删除设备涉及（设备激活记录、用户设备授权表、定时启动记录表）；
5.针对10月8号晚上微信内容：active内部逻辑，增加了对设备已存在的情况增加返回错误，此情况与设备在后台已新增后，则无法激活？

未处理功能
一、日志功能，操作历史轨迹、登录日志等；
二、各个页面输入信息的客户端校验功能；
三、系统相关名称、Logo等；
四、用户类型（管理员、普通用户）的操作权限限制；
---------------20171008 回答---------------------
1. 暂时不管
2. 暂时不管
3. 暂时不管
4. 暂时不管
5. 我认为只要设备已经存在，说明已经激活过，此名称就不能用来激活了。如果激活不成功该设备名称不应当存在设备表中，现在先这样做。

注：
1. 其它功能在15号之前可以先不用加，待需求方看过之后，再根据要求适当修改。
2. 注意定时启动记录缺少两个字段， 每日运行时间（开始 和 结束），建议再增加一个 状态（用于标识是否发布）
 参考网址 http://www.xiaoanapp.com/    用户名：13823778994，密码：123456。
3. 增加360等浏览器能打开的功能。
4. 我看到SessionInfo.cs  Login函数   128行   if (Tools.GetInt32(dicResult["result"], -9) == 1) 如果返回-1怎么办？这个地方不太理解！
  

未处理功能：
一、暂时不管；
二、暂时不管；
三、暂时不管；
四、暂时不管；

---------------20171009 ---------------------
1.TimingService.asmx ： 获取设备启动记录 时间修改成 有效期开始时间、有效期结束时间，JSON键名称不变；
2.360极速浏览器 菜单-》选项-》高级设置 内核模式 点击“内核切换设置”将网址 http://localhost/ProWebEA/ 复制粘贴进输入框，并选择IE11；



---------------20171015 ---------------------
用户管理表

1.  管理员权限可见，普通用户不可见					√
2.  表格内容居中显示								√
3.  表格显示密码列。								√
4.  添加页增加添加密码的选项。						√
5.  修改页增加修改密码的选项。						√

激活码表
1.  管理员权限可见，普通用户不可见					√
2.	表格内容居中显示								√
3.	有效期限列不显示								√
4.	已激活设备列不显示								√
5.	添加激活码页去掉有效期限						√
6.	修改激活码页去掉有效期限						√

设备管理表

1. 	管理员权限可见所有设备，普通用户可见属于本用户的设备。	√
2.	表格内容居中显示										√
3.	查询时的 ip列表 去掉该条件								√

用户设备授权表

1.	管理员权限可见，普通用户不可见。				√													
2.	表格内容居中显示								√
3.	新增批量授权， 添加时根据选中的用户名，设备名称处改为列表形式显示当前未授权的设备，可以多选。	√
4.  新增批量删除， 删除时根据选中的用户名删除。		√
5.	新增批量修改时间，修改时根据选中用户名, 选好开始时间，结束时间批量修改

定时启动记录管理表

1.	管理员权限可见，普通用户可见属于本用户的记录。	√
2.	表格内容居中显示								√
3.	每行新增一个发布按钮，已发布状态 按钮显示取消发布，未发布状态按钮显示发布。点击按钮可以发布或取消发布。		√
4.	普通用户添加时用户这一项去掉，管理员一般不会使用添加这一功能。		√
5. 	新增批量关联， 添加时时根据当前的用户名，设备名称处改为列表形式显示当前该用户名下已授权的设备，可以多选。	√（批量添加）

数据库访问同步
1.	考虑网站与设备及PC同时访问数据库时要加锁机制。

---------------------------------------------------------------------------
