<%@ Master Language="C#" AutoEventWireup="true" CodeFile="__MP_Main.master.cs" Inherits="__MP_Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="IE=9" http-equiv="X-UA-Compatible" />
    <!--公共函数，与界面无关-->
    <script src="../include/procommon.js" type="text/javascript"></script>
    <script src="../include/proxml.js" type="text/javascript"></script>
    <script src="../include/protype.js" type="text/javascript"></script>
    <script src="../include/jquery-1.8.2.min.js" type="text/javascript">
        var $j = jQuery.noConflict();
    </script>
    <script src="../include/jquery.easyui.min.js" type="text/javascript"></script>

    <!--公共控件，与界面无关-->
    <script src="../include/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="../include/procontrols.js" type="text/javascript"></script>
    <script src="../include/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="../include/tree.js" type="text/javascript"></script>
    <script src="../include/frame/mousemove.js" type="text/javascript"></script>

    <!--与母版页面有关的函数-->
    <script src="../include/frame/message.js" type="text/javascript"></script>
    <script src="../include/frame/home.js" type="text/javascript"></script>
    <script src="../include/frame/biz.js" type="text/javascript"></script>
    <script src="../include/frame/menu.js" type="text/javascript" defer="defer"></script>
    <script src="../include/validator.min.js" type="text/javascript"></script>

    <link href="../images/style.css" rel="stylesheet" type="text/css" />
    <link href="../images/frame.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">

        function fixNavigator() {
            var $menu = $j('.divAutoFix');
            var mMenuTop = $menu.offset().top;
            //$("divNavigator").style.backgroundColor = ie11 ? "rgba(192, 192, 192,.90)" : "#C0C0C0";
            $j(window).scroll(function () {
                if (mMenuTop < $j(this).scrollTop()) {
                    $menu.addClass("FixedDiv");
                } else {
                    $menu.removeClass("FixedDiv");
                }
            });
        }

        $j(document).ready(function () {
            InitMenu();     //菜单初始化
            fixNavigator();
            var minHeight = document.documentElement.clientHeight - 100;
            if ($("tdMainContent").clientHeight < minHeight)
                $("tdMainContent").style.height = minHeight;

            $j("input.input_btn").each(function () {
                var btnicon = $j(this).attr("btnicon");
                if (btnicon != null) {
                    $j(this).css("padding-left", "36px");
                    $j(this).css("text-align", "left");
                    $j(this).css("background-image", "url('../images/button/" + btnicon + "')");
                    var btnwidth = 94;
                    $j(this).val($j(this).val().trim());
                    switch ($j(this).val().trim().length) {
                        case 2: btnwidth = 90; break;
                        case 3: btnwidth = 107; break;
                        case 4: btnwidth = 120; break;
                        case 5: btnwidth = 133; break;
                        case 6: btnwidth = 146; break;
                        default: btnwidth = 150; break;
                    }
                    $j(this).css("width", btnwidth + "px");
                }
            });
        });

    </script>

</head>
<body style="background-image: url(../images/frame/bodyback2.jpg);" onkeydown="if(event.keyCode==27){event.keyCode=0;event.returnValue=false;}">
    <form id="form1" runat="server">

        <table align="center" class="MainTable" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" class="MainHead" align="right" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr valign="bottom">
                            <td class="MT_MouseOut" title="更改个人密码" onclick="ChangePass()">密码</td>
                            <td>
                                <img src="../images/frame/head_sep.png" /></td>
                            <td class="MT_MouseOut" title="显示系统基本信息" onclick="ShowAbout()">关于</td>
                            <td>
                                <img src="../images/frame/head_sep.png" /></td>
                            <%--<td class="MT_MouseOut" title="显示在线帮助内容" onclick="ShowHelp()">帮助</td>
                    <td><img src="../images/frame/head_sep.png" /></td>--%>
                            <td class="MT_MouseOut" title="退出系统" onclick="Logout()">退出</td>
                </td>
            </tr>
        </table>
        <div id="span_username" class="head_userinfo"></div>
        </td>
    </tr>
        <%--    <tr>
        <td colspan="2" style="height:10px"></td>
    </tr>--%>
        <tr onselectstart="return false;" style="cursor: default">
            <td class="MainBar">
                <div id="divMainHead" class='MenuHead' onclick="ExchangeMenuArea()"></div>
            </td>
            <td class="NavBar" valign="middle">
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="28" align="center">
                            <img src="../images/frame/nav_icon.jpg" />
                        </td>
                        <td width="60" align="left">当前位置：
                        </td>
                        <td id="divNavigator" align="left">导航栏
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="MainBar">
                <div id="divMainMenu" class="divAutoFix">
                    <img src="../images/message/loading.gif" />
                </div>
                <div id="divMoreInfo" style="vertical-align: top; width: 100%; display: none"></div>
            </td>
            <td class="MainContent" id="tdMainContent" style="min-height: 700px; height: 300px; vertical-align: top">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <%--    <tr>
        <td colspan="2" style="height:10px"></td>
    </tr>--%>
        <tr>
            <td colspan="2" class="MainFooter">
                <table border="0" width="100%">
                    <tr height="40">
                        <td align="center" style="color: #808080">版权所有 &copy; 2017-2018 <a style="color: #8080FF" href="http://www.baidu.com" target="_blank">深圳市XXX技术有限公司</a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        </table>

    <div id="BackGroundMask" style="z-index: 1000; display: none; left: 0; top: 0; position: absolute; filter: Alpha(Opacity='50',FinishOpacity='50',Style='0');">
    </div>
        <div id="floater_alert" style="z-index: 1001; left: 0px; display: none; position: absolute; top: 0px;">
            <table id="Tbl_alert" border="0" cellpadding="0" cellspacing="0" style="vertical-align: middle; text-align: center; cursor: default;">
                <tr id="tr11_floathead">
                    <td class="border1" />
                    <td class="border2" />
                    <td class="border3" />
                </tr>
                <tr id="tr21_floathead">
                    <td class="border4" />
                    <td class="border5">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tr>
                                <td width="20" />
                                <td align="center">
                                    <span id="td_alerttitle" style="width: 200px; font-weight: bold; color: white;"></span>
                                </td>
                                <td width="30" align="right">
                                    <img id="img_close" style="border-width: 0" title="关闭窗口" src="../images/border/btn_501.png" onclick="__OnMessageButtonClick(-1)"
                                        style="cursor: hand" onmouseover="this.src='../images/border/btn_502.png'" onmouseout="this.src='../images/border/btn_501.png'" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="border6" />
                </tr>
                <tr id="tr31_floathead">
                    <td class="border7" />
                    <td class="border8" />
                    <td class="border9" />
                </tr>
                <tr>
                    <td class="border10" />
                    <td class="border11" id="td_alertcontent">
                        <!--- 通过代码填充提示信息 --->
                    </td>
                    <td class="border12" />
                </tr>
                <tr>
                    <td class="border13" />
                    <td class="border14" />
                    <td class="border15" />
                </tr>
            </table>
        </div>
        <div id="floater" style="z-index: 102; left: 0px; visibility: hidden; position: absolute; top: 0px">
            <table class="msgtable" id="Table1" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td valign="top">
                        <table class="msgtitle" cellspacing="0" cellpadding="1" width="100%" border="0">
                            <tr>
                                <td width="34" />
                                <td id="floathead" style="cursor: default" valign="middle" />
                                <td valign="top" align="center" width="50">
                                    <div class="msgbutton" id="btnCloseMsg" title="关闭提示窗口" onclick="__CloseMessageBox()">
                                        <bgsound id="msgsound" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="msgcontent" valign="top" colspan="3">
                        <table style="table-layout: fixed; clip: rect(auto auto auto auto);" height="100%"
                            width="100%">
                            <tr>
                                <td style="word-wrap: break-word" valign="top">
                                    <div id="MessageContent" style="padding-right: 7px; padding-left: 7px; padding-bottom: 6px; width: 100%; padding-top: 6px; background-repeat: no-repeat; height: 100%">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
